spring.application.name=JobSerach
server.port=8082

#spring.datasource.username=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/JobSearch
#spring.datasource.password=Chachu313

#spring.datasource.username=jobsearch_40el_user
#spring.datasource.password=hfbRDEdO6BuiDezM8u0mxIOEDW9XJUpv
#spring.datasource.url=jdbc:postgresql://dpg-d2a4l8p5pdvs73accoe0-a.oregon-postgres.render.com:5432/jobsearch_40el

spring.datasource.username=${DB_USERNAME}
spring.datasource.url=jdbc:${DB_URL}
spring.datasource.password=${DB_PASSWORD}


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#postgresql://jobsearch_40el_user:hfbRDEdO6BuiDezM8u0mxIOEDW9XJUpv@dpg-d2a4l8p5pdvs73accoe0-a.oregon-postgres.render.com/jobsearch_40el
