spring.application.name=JobSerach
server.port=8080

#spring.datasource.username=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/JobSearch
#spring.datasource.password=Chachu313

#spring.datasource.username=jobsearch_40el_user
#spring.datasource.url=postgresql://jobsearch_40el_user:hfbRDEdO6BuiDezM8u0mxIOEDW9XJUpv@dpg-d2a4l8p5pdvs73accoe0-a/jobsearch_40el
#spring.datasource.password=hfbRDEdO6BuiDezM8u0mxIOEDW9XJUpv

spring.datasource.username=${DB_USERNAME}
spring.datasource.url=${DB_URL}
spring.datasource.password=${DB_PASSWORD}


#postgresql://jobsearch_40el_user:hfbRDEdO6BuiDezM8u0mxIOEDW9XJUpv@dpg-d2a4l8p5pdvs73accoe0-a.oregon-postgres.render.com/jobsearch_40el
